//buildscript {
//    repositories {
//        jcenter()
////        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
//    }
//}
apply plugin: 'com.android.library'

repositories {
    jcenter()
//    mavenCentral()
}
def androidConfig = rootProject.ext.android
android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }
}
def dependenciesVar = rootProject.ext.dependenciesVar
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependenciesVar.supportV7
    compile dependenciesVar.supportV4
    compile dependenciesVar.supportV13
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'



    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.google.code.gson:gson:2.6.1'
}
