# ZYJF

./: .gitignore
ziyijinfu/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  ziyi.jks
ziyijinfu/Foundations/: build.gradle
ziyijinfu/Foundations/src/androidTest/java/com/dynamic/foundations/: ApplicationTest.java
ziyijinfu/Foundations/src/main/: AndroidManifest.xml
ziyijinfu/Foundations/src/main/java/com/ab/activity/: AbActivity.java
ziyijinfu/Foundations/src/main/java/com/ab/adapter/: AbViewPagerAdapter.java
ziyijinfu/Foundations/src/main/java/com/ab/util/: AbImageUtil.java
ziyijinfu/Foundations/src/main/java/com/ab/view/sample/: AbViewPager.java
ziyijinfu/Foundations/src/main/java/com/ab/view/sliding/: AbBottomTabView.java  AbSlidingSmoothFixTabView.java  AbSlidingSmoothTabView.java  AbSlidingTabView.java
ziyijinfu/Foundations/src/main/java/com/ab/view/slidingmenu/: CustomViewAbove.java
ziyijinfu/Foundations/src/main/java/com/ab/view/titlebar/: AbTitleBar.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/: FoundationManageFactory.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/common/assist/: Averager.java  Base64.java  Check.java  Log.java  LogReader.java  TimeAverager.java  TimeCounter.java  Toastor.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/common/data/: DataKeeper.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/common/utils/: AndroidUtil.java  ArithUtils.java  ArrayUtils.java  ByteUtil.java  ClassUtil.java  DateUtils.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HexUtil.java  Installation.java  MD5Util.java  NumberUtil.java  ObjectUtils.java  PackageUtil.java  StringUtils.java  TelephoneUtil.java  VibrateUtil.java  WordUtils.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/core/injection/: Dependency.java  DependencyInjectingObjectFactory.java  DependencyInjector.java  ImplementationClassObjectSource.java  ImplementationClassSingletonObjectSource.java  (+2 more)
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/network/: BaseRequest.java  HttpManager.java  NormalPostRequest.java  OkHttpStack.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/sqlite/: CursorCallback.java  CursorTemplate.java  CursorUtils.java  DefaultSqliteTemplateFactory.java  ListCursor.java  SqliteCallback.java  SqliteException.java  SqliteTemplate.java  SqliteTemplateFactory.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/view/: BaseListAdapter.java  IListItem.java  InitializationView.java
ziyijinfu/Foundations/src/main/java/com/dynamic/foundations/widget/: EaseSwitchButton.java  MyTextView.java
ziyijinfu/Foundations/src/main/res/layout/: default_viewpage.xml  progress_bar_horizontal.xml
ziyijinfu/Foundations/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  vpi__defaults.xml
ziyijinfu/app/: build.gradle  proguard-rules.pro
ziyijinfu/app/src/main/: AndroidManifest.xml
ziyijinfu/app/src/main/java/finan/heng/com/apps/: DemoIntentService.java  DemoPushService.java  GuideActivity.java  HttpHelper.java  IConstants.java  LoginActivity.java  MainActivity.java  MyWebView.java  PayH5Activity.java  WebActivity.java  WebOpenActivity.java  WelcomeActivity.java
ziyijinfu/app/src/main/res/drawable/: bg_grey_bo_white.xml  bg_rect_oval_gray.xml  bg_submit_round_rect.xml  btn_click.xml  btn_commit_circle_red.xml  btn_commit_circle_top_gray.xml  btn_commit_circle_yellow_left.xml  btn_commit_enabled.xml  btn_unclick_a.xml  detail_activity_btn_click.xml  detail_bottom_red_gradient.xml  loading_animation.xml  radio_button_selector.xml  shape_rect_white_stroke_blue.xml  tab_background_selected.xml
ziyijinfu/app/src/main/res/layout/: activity_activityad.xml  activity_findpassword2.xml  activity_guide.xml  activity_guide_item.xml  activity_home_touzi.xml  activity_invest_record.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_product_detail_bottom_layout.xml  activity_product_detail_dialog.xml  activity_product_list_detail.xml  activity_reviseloginmima.xml  activity_risk_evaluation.xml  activity_risk_evaluation_item.xml  activity_risk_evaluation_success.xml  activity_showstepview.xml  activity_web.xml  detail_invest_record_title.xml  dialog_activity_real_name.xml  dialog_trader_password_key.xml  fragment_card_item.xml  fragment_detail_product.xml  fragment_finance.xml  fragment_home.xml  fragment_invite_friend_finance.xml  fragment_jdcard.xml  fragment_jiaoyimessage.xml  fragment_more.xml  fragment_tenderpwdset.xml  header_home.xml  item_gonggaomessagecenter.xml  item_mybankcard.xml  item_product_home.xml  jiaxiquan_item_new.xml  layout_regest.xml  loginout_dialog.xml  plat_reward_footer.xml
ziyijinfu/app/src/main/res/raw/: keep.xml
ziyijinfu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ziyijinfu/banner/: build.gradle
ziyijinfu/banner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java
ziyijinfu/banner/src/main/java/com/youth/banner/loader/: ImageLoader.java
ziyijinfu/banner/src/main/java/com/youth/banner/view/: BannerViewPager.java  RoundCornerImageView.java
ziyijinfu/banner/src/main/res/values/: attr.xml
ziyijinfu/captures/: finan.ziyijinfu.com.apps_2018.11.21_10.41.li  finan.ziyijinfu.com.apps_2018.11.21_10.42.li  finan.ziyijinfu.com.apps_2018.11.21_13.35.li  finan.ziyijinfu.com.apps_2018.11.23_14.11.li  finan.ziyijinfu.com.apps_2018.11.27_17.00.li  finan.ziyijinfu.com.apps_2018.12.11_12.02.li
ziyijinfu/gradle/wrapper/: gradle-wrapper.properties
ziyijinfu/passwordInputLayout/: build.gradle
ziyijinfu/passwordInputLayout/src/main/: AndroidManifest.xml
ziyijinfu/passwordInputLayout/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java
ziyijinfu/passwordInputLayout/src/main/res/values/: styles.xml
(+315 files in other folders)
