<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/activity_find_password_2_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/color_999999"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请输入短信验证码完成密码找回"
        android:textColor="@color/color_999999"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_shiming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view10"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:text="手机号码"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_find_password_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:singleLine="true"
            android:textColorHint="#bbb"
            android:textColor="@color/black"
            android:textSize="16sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

        <TextView
            android:id="@+id/verify1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/divide_15_dp"
            android:text="图片验证码"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/activity_find_password_etmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="输入图片验证码"
            android:singleLine="true"
            android:textColorHint="#bbb"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/verify1"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/activity_find_password_pic"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/divide_15_dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="短信验证码"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/activity_find_password_2_etmsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:digits="0123456789"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColorHint="#bbb"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/activity_find_password_2_tvmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="登录密码"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/activity_find_password_2_etpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="16"
            android:background="@color/white"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:hint="请设置新的登录密码"
            android:textSize="16sp"
            android:textColorHint="#bbb"
            android:textColor="@color/black"            />

        <ImageView
            android:id="@+id/activity_find_password_2_ivlook"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/mimayan" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="密码区分大小写，建议使用8位以上数字/字母组合" />

    <Button
        android:id="@+id/activity_find_password_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:background="@drawable/btn_unclick"
        android:text="确认并登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>