ext{
    android = [
            compileSdkVersion:26,
            buildToolsVersion: "26.0.1",
            targetSdkVersion:22,
            minSdkVersion:15
    ]
    dependenciesVar=[
            supportV4:'com.android.support:support-v4:26.0.1',
            supportV7:'com.android.support:appcompat-v7:26.0.1',
            supportV13:'com.android.support:support-v13:26.0.1',
            designVersion:'com.android.support:design:26.0.1'
    ]
}